# StudyBitsWallet

./: .gitignore  .gitmodules  .travis.sh  .travis.yml  README.md  build.gradle  docker-compose.yml  download-deps.sh  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/nl/quintor/studybits/studybitswallet/: ExampleInstrumentedTest.java  ExampleTestRunner.java  ScenarioTest.java
app/src/androidTest/java/studybits/quintor/nl/studybitswallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/quintor/studybits/studybitswallet/: AgentClient.java  IndyClient.java  MainActivity.java  MainActivityFragment.java  TestConfiguration.java  WalletActivity.java
app/src/main/java/nl/quintor/studybits/studybitswallet/credential/: CredentialActivity.java  CredentialFragment.java  CredentialOfferViewModel.java  CredentialOrOffer.java  CredentialRecyclerViewAdapter.java
app/src/main/java/nl/quintor/studybits/studybitswallet/exchangeposition/: AuthcryptableExchangePositions.java  ExchangePosition.java  ExchangePositionActivity.java  ExchangePositionFragment.java  ExchangePositionViewModel.java  MyExchangePositionRecyclerViewAdapter.java  StudyBitsMessageTypes.java
app/src/main/java/nl/quintor/studybits/studybitswallet/room/: AppDatabase.java  CredentialDao.java  UniversityDao.java
app/src/main/java/nl/quintor/studybits/studybitswallet/room/entity/: Credential.java  University.java
app/src/main/java/nl/quintor/studybits/studybitswallet/room/university/: ConnectUniversityDialogFragment.java  UniversityActivity.java  UniversityListViewModel.java  UniversityRecyclerViewAdapter.java
app/src/main/java/nl/quintor/studybits/studybitswallet/university/: ConnectUniversityDialogFragment.java  UniversityActivity.java  UniversityListViewModel.java  UniversityRecyclerViewAdapter.java
app/src/main/java/studybits/quintor/nl/studybitswallet/: MainActivity.java  MainActivityFragment.java  ProxyLedger.java
app/src/main/res/layout/: activity_credential.xml  activity_exchange_position.xml  activity_university.xml  content_credential.xml  content_exchange_position.xml  content_main.xml  content_university.xml  dialog_connect_university.xml  fragment_credential_list.xml  fragment_exchangeposition_list.xml  fragment_main.xml  list_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/quintor/studybits/studybitswallet/: ExampleUnitTest.java
app/src/test/java/studybits/quintor/nl/studybitswallet/: ExampleUnitTest.java
ci/: create-emulator.sh  diagnose.sh  download-deps.sh  run-test-with-logging.sh  travis.sh  wait-for-dockers.sh
gradle/wrapper/: gradle-wrapper.properties
