<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/university_endpoint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/university_endpoint"
        android:text="http://192.168.1.86:8080"/>

    <EditText
        android:id="@+id/student_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_id"
        android:text="12345678"/>

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"/>
</LinearLayout>